[i] Using CPU
[i] To switch to GPU 0, use the option: --gpu-id 0
[1m
================================== Results ==================================[0m

TOK      99.79
UAS      82.23
LAS      77.07
SENT P   99.90
SENT R   99.95
SENT F   99.93
SPEED    18686

[1m
=============================== LAS (per type) ===============================[0m

                   P       R       F
root           86.22   85.56   85.89
mark           87.50   89.34   88.41
nsubj          84.82   84.56   84.69
advcl          57.29   57.60   57.45
case           87.11   87.25   87.18
obl            69.76   62.87   66.13
compound       56.98   61.81   59.30
nmod           64.42   70.96   67.53
nmod:poss      91.30   87.27   89.24
cc             82.62   82.62   82.62
advmod         79.17   77.59   78.37
conj           61.79   60.79   61.29
det            92.22   92.32   92.27
amod           76.16   78.46   77.29
obj            78.88   86.17   82.37
appos          26.44   29.57   27.92
flat           68.02   52.96   59.56
cop            82.73   80.82   81.76
obl:npmod      54.29   39.58   45.78
acl:relcl      70.06   54.17   61.10
parataxis      29.74   28.29   29.00
aux            93.19   91.27   92.22
ccomp          74.76   65.97   70.09
nsubj:pass     64.13   58.42   61.14
dep             0.00    0.00    0.00
aux:pass       70.00   79.82   74.59
fixed          83.58   88.89   86.15
compound:prt   76.92   78.65   77.78
nummod         71.08   62.99   66.79
xcomp          78.29   77.84   78.06
acl            57.43   48.57   52.63
list           30.17   13.94   19.07
expl           87.27   72.73   79.34
iobj           73.17   73.17   73.17
obl:tmod       58.93   50.00   54.10
nmod:tmod      51.06   64.86   57.14
csubj          27.27   26.09   26.67
cc:preconj     66.67   44.44   53.33
goeswith        0.00    0.00    0.00
discourse      78.50   68.85   73.36
vocative       46.15   28.57   35.29
nmod:npmod     28.57   15.38   20.00
csubj:pass      0.00    0.00    0.00
reparandum      0.00    0.00    0.00
det:predet     88.46   92.00   90.20
orphan          0.00    0.00    0.00
flat:foreign    0.00    0.00    0.00
dislocated      0.00    0.00    0.00

