[i] Using CPU
[i] To switch to GPU 0, use the option: --gpu-id 0
[1m
================================== Results ==================================[0m

TOK      91.25
UAS      50.64
LAS      46.36
SENT P   99.65
SENT R   99.83
SENT F   99.74
SPEED    19576

[1m
=============================== LAS (per type) ===============================[0m

                P        R       F
root        80.18    36.14   49.82
punt        72.00    54.77   62.21
nmod        59.70    47.26   52.75
flat        86.98    70.31   77.76
ccomp       64.93    31.29   42.23
nsubj       67.53    37.18   47.96
amod        79.34    65.11   71.52
mark        84.02    48.88   61.80
obj         63.76    23.60   34.45
nmod:poss   88.33    55.46   68.14
advmod      66.93    42.76   52.19
case        96.74    54.84   70.00
iobj        43.48    18.30   25.76
cc          80.91     5.10    9.59
xcomp       61.14    27.89   38.30
aux         91.53    20.22   33.13
det         95.47    86.26   90.63
cop         69.48    37.76   48.93
acl          9.62    55.56   16.39
appos        4.76   100.00    9.09
compound    93.33    80.00   86.15
dep         40.00    40.00   40.00
parataxis    0.00     0.00    0.00
_            0.00     0.00    0.00
conj         0.00     0.00    0.00
discourse    0.00     0.00    0.00

