[i] Using CPU
[i] To switch to GPU 0, use the option: --gpu-id 0
[1m
================================== Results ==================================[0m

TOK      90.62
UAS      46.12
LAS      39.49
SENT P   99.41
SENT R   99.71
SENT F   99.56
SPEED    20027

[1m
=============================== LAS (per type) ===============================[0m

                P       R       F
root        80.58   36.67   50.40
punt        70.93   40.59   51.63
nsubj       74.65   36.01   48.58
amod        79.90   68.79   73.93
parataxis   69.23    7.02   12.74
obj         51.77   26.18   34.78
nmod        67.73   36.62   47.54
dep         50.00   20.19   28.77
acl         52.34   17.31   26.02
case        93.50   52.80   67.48
_           61.82   12.10   20.24
cc          72.27    5.94   10.98
conj        39.16    4.58    8.21
mark        66.53   43.98   52.96
xcomp       21.48   15.18   17.79
ccomp       25.51   19.75   22.26
flat        13.73   48.28   21.37
appos       62.07   26.47   37.11
nmod:poss    0.00    0.00    0.00
cop         39.22   40.00   39.60
advmod      44.22   39.76   41.88
aux         82.76   16.44   27.43
det         91.89   61.54   73.71
iobj         1.89    5.71    2.84
compound     0.00    0.00    0.00

