[i] Using CPU
[i] To switch to GPU 0, use the option: --gpu-id 0
[1m
================================== Results ==================================[0m

TOK      91.32 
UAS      44.02 
LAS      35.71 
SENT P   100.00
SENT R   100.00
SENT F   100.00
SPEED    18126 

[1m
=============================== LAS (per type) ===============================[0m

                 P       R       F
root         75.86   64.71   69.84
nsubj        59.09   45.61   51.49
flat        100.00   33.33   50.00
punt         60.00   38.82   47.14
appos         0.00    0.00    0.00
amod         66.00   62.26   64.08
case         78.85   40.59   53.59
nmod         44.71   28.79   35.02
obj          50.00   22.77   31.29
acl          28.57   10.53   15.38
mark         52.94   36.00   42.86
advmod       36.36   19.05   25.00
compound      0.00    0.00    0.00
parataxis     0.00    0.00    0.00
xcomp         0.00    0.00    0.00
nmod:poss     0.00    0.00    0.00
_            50.00   16.67   25.00
ccomp        45.45   27.78   34.48
cop          40.00   40.00   40.00
det         100.00   25.00   40.00
cc           33.33    6.25   10.53
conj          0.00    0.00    0.00
dep           0.00    0.00    0.00
iobj          0.00    0.00    0.00
aux           0.00    0.00    0.00

